GOBID_DATABASE_PORT = 5580
GOBID_DATABASE_NAME = "gobid"
GOBID_DATABASE_USER = "postgres"
GOBID_DATABASE_PASSWORD = "123456789"
GOBID_DATABASE_HOST = "localhost"
CSRF_AUTH_KEY = "gupQpSr97IhbsDYC3UlI3JJ5UgcyVzzK" 
